<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Astro description">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/svg+xml" href="/favicon.ico">
        <link rel="stylesheet" href="colour.css" />
</head>
<body> 
    <div class="wrapper"> <div id="header">
        <ul>
            <li id="link_about" class="tab tab_active">About</li>
            <li id="link_projects" class="tab">Projects</li>
        </ul>
    </div>
    <div id="about" class="section section_active">
        <p>
Hey! My name is Aditya. I am interested in webdev and basically evrything and this is my first websitee RAHHHHHHHH :&gt;
</p>
<p>
Age: <i>19</i><br>
Location: <i>Amravati, Andhra Pradesh</i><br>
Languages: <i>English, Hindi</i><br> <br>
Job: <i><a class="link" href="aboutme.html" target="_blank">unemplopyed;/</a></i><br>
Education: <i><a class="link" href="https://vitap.ac.in/" target="_blank">VIT</a> '28</i> 
Projects: <i><a class="link" href="projects.html" target="_blank"></a></i> 
</p>
 <ul> 
    <li style="margin: 2px 0">
Email&nbsp;&nbsp;&nbsp;&nbsp; <i><a class="link" target="_blank" href="what"><span class="__cf_email__" data-cfemail="wtff">[email&#160;protected]</span></a> | <a class="link" target="_blank" href="/cdn-cgi/l/email-protection#4e232f3c256023213a22273b250e29232f2722602d2123"><span class="__cf_email__" data-cfemail="167b77647d387b79627a7f637d56717b777f7a3875797b">[email&#160;protected]</span></a></i> </li> <li style="margin: 2px 0">
Telegram&nbsp; <i><a class="link" target="_black" href="https://t.me/fAKEACC">@ADITYAA</a></i> </li> <li style="margin: 2px 0">
GitHub&nbsp;&nbsp;&nbsp; <i><a class="link" target="_blank" href="https://github.com/Adityaa-patel">@Adityaa-patel</a></i> </li> <li style="margin: 2px 0">
LinkedIn&nbsp; <i><a class="link" target="_blank" href="https://www.linkedin.com/in/aditya-patel-554964223">Aditya-patel</a></i> </li> </ul> </div> <div style="" id="background"> <div class="wrapper" style="background: #FAFAFA; height: 100%"></div> </div> </div>  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
</html>